<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imgs/abstract.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Copperplate', serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: black;
            font-family: 'Copperplate', serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: white;
        }

        h1 {
            font-size: 24px;
        }

        img {
            display: block;
            margin: auto;
            width: 80%;
        }
    </style>
</head>
<body>

    <a href="projects.html" class="home-button">← Gallery</a> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
            <h1 style="text-align: center;">
        This is my 1st Advanced Critical Computation Class Project</h1>

    <div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
        <div id="sketch-container-7"></div>
        <a href="https://editor.p5js.org/ZhaniyaK/sketches/nkUKVob29" target="_blank" style="color: blue; text-decoration: underline;">

      </div>
    
      <div style="text-align: center; margin-top: 20px;">
        <p style="margin: 10px auto; width: 80%; max-width: 700px; line-height: 1.6;">
Typography , sketch #1. I needed to pick three different words to create three interactive posters. Incorporated textToPoints() and / or classes and objects in the sketches. My choice of shape, color, motion, and interaction thoughtfully reflect on the meaning of the word.        </p>
        </div>

       <h2><a href="project10.html" class="project10">Prototype 1</a>
        <a href="project11.html" class="project11">Prototype 2</a></h2>

        <br>
        <script src="sketch7.js"></script>
    </br>
</body>
</html>
