<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imgs/abstract.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Copperplate', serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: black;
            font-family: 'Copperplate', serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: white;
        }

        h1 {
            font-size: 24px;
        }

        img {
            display: block;
            margin: auto;
            width: 80%;
        }
    </style>
</head>
<body>

    <a href="projects.html" class="home-button">← Gallery</a>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>

    <h1 style="text-align: center;">
        This is my very First project</h1>

    <div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
        <div id="sketch-container-1"></div>
      </div>      

      <div style="text-align: center; margin-top: 20px;">
        <p style="margin: 10px auto; width: 80%; max-width: 700px; line-height: 1.6;">
            Description of the project: I had to re-create the object based on desciption of my partner.    
        </p>

        <p style="margin: 10px auto; width: 80%; max-width: 700px; line-height: 1.6;">
            Description of the object: 'A size 8 ring encased in fake gold and shiny enough to be seen from 50 feet away, It was Gold and had eldritch writing from the Lord of rings movies, it was a gift from my oldest brother when i was around 16. The ring that rules over them all, the writing was in a darker toned yellow but still very small and hidden.'
        </p>
        </div>
   
        <br>
        <script src="sketch1.js"></script>
</body>
</html>